{
  "firestore": {
    "rules": "firestore.rules",
    "database": "(default)"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": {
    "backendId": "riolo-chat",
    "rootDir": ".",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": false
  }
}